# FirmaPdfSmartCard

./: FirmaPdf.sln  README.md
FirmaPdfWpf/: App.config  App.xaml  App.xaml.cs  FirmaDesdeCarpeta.xaml  FirmaDesdeCarpeta.xaml.cs  FirmaPdfWpf.csproj  packages.config  pin.xaml  pin.xaml.cs
FirmaPdfWpf/Npoi/: ArchivosProcesadosExcelGenerator.cs  ExcelGeneratorBase.cs
FirmaPdfWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FirmaPdfWpf/ViewModels/: ViewModelBase.cs
FirmaPdfWpf/ViewModels/FirmaDesdeCarpeta/: FirmaDesdeCarpetaViewModel.cs
FirmaPdfWpf/ViewModels/FirmaDesdeCarpeta/Models/: EstadoFirmaArchivo.cs  FileProcessing.cs
FirmaPdfWpf/ViewModels/Pin/: PinViewModel.cs
Signer/: FirmaDocumentosFactory.cs  IFirmaDocumentos.cs  InstanceCreationException.cs  Signer.csproj
Signer/Impl/: FirmaDocumentos.cs  SignedFileEventArgs.cs
Signer/IsaHub/: IsaSigner.cs
Signer/IsaHub/JsonClasses/Pdf/: Config.cs  Parameter.cs  Result.cs  Value.cs
Signer/Pdf/: PdfSignerBase.cs
Signer/Pkcs11Interop/: Pkcs11ExternalSignature.cs  PkcsInteropSigner.cs
Signer/Properties/: Resources.Designer.cs
